<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ordered list- Courses</h1>
    <ol type="A" start="26"> 
        <li>C</li>
        <li>CPP</li>
        <li>Java</li>
    </ol>
    <h1>Unordered List</h1>
    <ul type="disc">
        <!-- circle,square,disc, none -->
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h1>Definition list</h1>
    <dl>
        <dt><b>Java</b></dt>
        <dd>It is a programming language</dd>
    </dl>
    
</body>
</html>